# ASPNETCore3.1-APIRest

./: README.md
WebApi/WebApi/: WebApi.sln
WebApi/WebApi/Domain/Models/: User.cs
WebApi/WebApi/Domain/Models/Auth/: AuthInput.cs  AuthOutput.cs
WebApi/WebApi/Infrastructure/: Infrastructure.csproj
WebApi/WebApi/Infrastructure/Extensions/: MemoryCacheExtensions.cs
WebApi/WebApi/Infrastructure/Services/: TokenService.cs
WebApi/WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/WebApi/WebApi/Controllers/: AuthController.cs  UserController.cs  UsuarioController.cs
WebApi/WebApi/WebApi/Dtos/: UserDto.cs  UserDtoExtensions.cs
WebApi/WebApi/WebApi/Extensions/: AuthorizationExtensions.cs  SwaggerExtensions.cs
WebApi/WebApi/WebApi/Properties/: launchSettings.json
